# mq

./: .gitignore  keystore.p12  lycs  pom.xml
src/main/java/com/mq/: ServletInitializer.java  SpringBootStartApplication.java
src/main/java/com/mq/base/: BaseController.java  BusinessException.java  Enums.java  GlobalConstants.java  Http.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  OrderNoGenerator.java  RedisConfig.java  RedisObjectHolder.java  RestConfiguration.java  RspCode.java  StartupListener.java  VideoSecurityConfig.java  WebSecurityConfig.java  WxSecurityConfig.java
src/main/java/com/mq/controller/: BannerController.java  BasicConfigController.java  DashboardController.java  EmployeeController.java  IndexController.java  LoginController.java  MenuController.java  OrderController.java  ProfitSharingController.java  UserController.java  VideoConfigController.java  VideoController.java
src/main/java/com/mq/ex/: BaseBusinessException.java
src/main/java/com/mq/job/: AgeJob.java  ProfitSharingJob.java
src/main/java/com/mq/mapper/: AboutUsMapper.java  BannerMapper.java  EmpMenuMapper.java  EmployeeMapper.java  InvitationRecordMapper.java  MenuMapper.java  OrderMapper.java  PaymentResultMapper.java  ProfitSharingMapper.java  RewardPointsMapper.java  ShareCardMapper.java  StatisticsMapper.java  TradeResultMapper.java  UnifiedOrderRequestMapper.java  UnifiedOrderResponseMapper.java  UserMapper.java  VerifySwitchMapper.java  VideoClassificationMapper.java  VideoMapper.java  WhiteListMapper.java
src/main/java/com/mq/model/: AboutUs.java  Banner.java  EmpMenu.java  Employee.java  InvitationRecord.java  Menu.java  Order.java  PaymentResult.java  ProfitSharing.java  ProfitSharingAddReceiverRequest.java  ProfitSharingAddReceiverResponse.java  ProfitSharingRatioQueryResponse.java  ProfitSharingRemoveReceiverRequest.java  ProfitSharingRemoveReceiverResponse.java  ProfitSharingRequest.java  ProfitSharingResponse.java  RewardPoints.java  ShareCard.java  Statistics.java  TradeResult.java  UnifiedOrderRequest.java  UnifiedOrderResponse.java  User.java  VerifySwitch.java  Video.java  VideoClassification.java  WhiteList.java
src/main/java/com/mq/query/: BannerQuery.java  DefaultQuery.java  EmployeeQuery.java  ManualProfitSharingQuery.java  OrderQuery.java  ProfitSharingQuery.java  RewardPointsQuery.java  ShareCardQuery.java  UserQuery.java  VideoClassificationQuery.java  VideoQuery.java
src/main/java/com/mq/service/: BasicConfigService.java  EmployeeService.java  InvitationRecordService.java  LoginService.java  MenuService.java  OrderService.java  PaymentService.java  ProfitSharingService.java  RewardPointsService.java  StatisticsService.java  UserService.java  VerifySwitchService.java  VideoConfigService.java  VideoService.java  WhiteListService.java
src/main/java/com/mq/service/impl/: BasicConfigServiceImpl.java  EmployeeServiceImpl.java  InvitationRecordServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProfitSharingServiceImpl.java  RewardPointsServiceImpl.java  RewardPointsServiceimpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  VerifySwitchServiceImpl.java  VideoConfigServiceImpl.java  VideoServiceImpl.java  WhiteListServiceImpl.java
src/main/java/com/mq/type/handler/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java
src/main/java/com/mq/util/: DateUtil.java  FileUtil.java  MD5.java  MD5Util.java  MapUtil.java  OrderNoGenerator.java  PageUtil.java  RestConfiguration.java  SignUtil.java  WxDecrptUtil.java
src/main/java/com/mq/vo/: BannerVo.java  InvitationRecordVo.java  MenuTree.java  OrderVo.java  Page.java  ProfitSharingVo.java  UserVo.java  VideoVo.java
src/main/java/com/mq/wx/: IndexController.java  WxBaseController.java
src/main/java/com/mq/wx/base/: WxAPI.java
src/main/java/com/mq/wx/controller/: IndexController.java  InvitationController.java  LoginController.java  PaymentController.java  PaymentResultController.java  TradeResultController.java  VerifySwitchController.java  WxBasicConfigController.java  WxInvitationController.java  WxUserAuthController.java  WxVideoController.java
src/main/java/com/mq/wx/vo/: AuthRequest.java  AuthResponse.java  AuthResult.java  (+4 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AboutUsMapper.xml  BannerMapper.xml  EmpMenuMapper.xml  EmployeeMapper.xml  InvitationRecordMapper.xml  MenuMapper.xml  OrderMapper.xml  PaymentResultMapper.xml  ProfitSharingMapper.xml  RewardPointsMapper.xml  ShareCardMapper.xml  StatisticsMapper.xml  TradeResultMapper.xml  UnifiedOrderRequestMapper.xml  UnifiedOrderResponseMapper.xml  UserMapper.xml  VerifySwitchMapper.xml  VideoClassificationMapper.xml  VideoMapper.xml  WhiteListMapper.xml
src/main/webapp/WEB-INF/views/: common.jsp  common.jsp.bak  dashboard.jsp  employee.jsp  index.jsp  login.jsp  menu.jsp  order.jsp  sharing.jsp  user.jsp  video.jsp  videoConfig.jsp
src/main/webapp/WEB-INF/views/basicConfig/: banner.jsp  basicConfig.jsp  videoClassification.jsp
src/main/webapp/static/assets/css/: fonts.googleapis.com.css  jquery.gritter.min.css
src/main/webapp/static/assets/js/: jquery.flot.pie.min.js  jquery.jqGrid.min.js  respond.min.js  select2.min.js
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/: common.js  employee.js  index.js  login.js  order.js  sharing.js  user.js  video.js  videoConfig.js
src/main/webapp/static/js/basicConfig/: banner.js  videoClassification.js
src/test/java/com/mq/: SpringBootStartApplicationTest.java
(+9 files in other folders)
